

# Configuration pour H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=tru

#API
spring.mvc.servlet.path=/api/v1